.organizers {
  .container {
    padding-top: 13px;
    margin-bottom: 35px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas:
      'title title '
      ' ark1 ark2'
      ' ark3 ark4';

    align-items: center;
    justify-items: center;
    gap: 16px;

    @include media('≥desktop') {
      margin-bottom: 33px;

      grid-template-columns: 40% 25% 25%;
      grid-template-rows: 96px 79px 207px;
      grid-template-areas:
        'title gg1 gg2'
        'title ark1 ark2'
        'gg3 ark3 ark4';
    }

    @include media('≥widescreen') {
      grid-template-columns: 50% 25% 25%;
      gap: 0px;
    }
  }

  &__hgroup {
    grid-area: title;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0;

    @include media('≥tablet') {
      gap: 40px;
    }
  }

  &__hgroup-h {
    line-height: 120%;
    text-transform: uppercase;
    font-size: 36px;
    font-family: $base-font-1;
    font-weight: 900;

    @include media('≥tablet') {
      font-size: 50px;
    }
  }

  &__hgroup-p {
    font-size: 14px;
    line-height: 20px;

    @include media('≥tablet') {
      font-size: 20px;
      line-height: 29px;
    }
  }

  &__article1 {
    grid-area: ark1;
    padding: 5px;

    @include media('≥widescreen') {
      padding: 0;
    }
  }

  &__article2 {
    grid-area: ark2;
    padding: 5px;

    @include media('≥widescreen') {
      padding: 0;
    }
  }

  &__article3 {
    grid-area: ark3;
    padding: 5px;

    @include media('≥widescreen') {
      padding: 0;
    }
  }

  &__article4 {
    grid-area: ark4;
    padding: 5px;

    @include media('≥widescreen') {
      padding: 0;
    }
  }
}
